<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Components</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docute@4/dist/docute.css">
  </head>
  <body>
    <div id="docute"></div>
    <script src="https://cdn.jsdelivr.net/npm/docute@4/dist/docute.js"></script>
    <script>
      new Docute({
        target: '#docute',
        sidebar: JSON.parse('[{&#34;title&#34;:&#34;BASIC&#34;,&#34;links&#34;:[{&#34;title&#34;:&#34;learning&#34;,&#34;link&#34;:&#34;/components/learning&#34;},{&#34;title&#34;:&#34;schooloption&#34;,&#34;link&#34;:&#34;/components/schooloption&#34;},{&#34;title&#34;:&#34;syncButton&#34;,&#34;link&#34;:&#34;/components/syncButton&#34;},{&#34;title&#34;:&#34;syncReadingButton&#34;,&#34;link&#34;:&#34;/components/syncReadingButton&#34;},{&#34;title&#34;:&#34;syncVdoButton&#34;,&#34;link&#34;:&#34;/components/syncVdoButton&#34;},{&#34;title&#34;:&#34;synchronize&#34;,&#34;link&#34;:&#34;/components/synchronize&#34;}]}]'.replace(/\&\#34\;/g, '"'))
      })
    </script>
  </body>
</html>
